SHOPIFY_CLIENT_ID=9cd133ef24a72aa43bd320d6ca6582fa
SHOPIFY_CLIENT_SECRET=0b113a511747837c13fecfb6ff982111
SHOPIFY_API_VERSION=2023-07
SHOPIFY_SHOP_NAME=blandee.myshopify.com  # e.g., mystore.myshopify.com
